{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh16280\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # PyroCMS e-Commerce Module\
\
* Version: 1.0\
\
## Team\
\
* [James Lawrie](http://jameslawrie.com/)\
\
## Description\
\
This is a e-Commerce module for PyroCMS. \
\
## Installation\
\
Upload the module via the add-ons area within the admin.\
\
\
## Upgrading\
\
Information TBA.\
\
\
## Bugs & Feature Requests\
\
[Issue tracker](http://github.com/pyrocms/pyrocms/issues)\
[Forum](http://www.pyrocms.com/forums)\
\
Before reporting bugs or requesting any features, please check that it does not already exist.\
\
## Thanks\
\
### Contributors\
\
* None Yet, but feel free to contribute to this module to make it the best e-Commerce module for PyroCMS\
\
Think you should be on this list? Add yourself in the next pull request you submit.\
\
\
}